# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e9dc8b3f734ed59ee9485a0f58410f37d4d97693b98ad836000726a08b63082c38b1f0480748f530a736e793f51763256064760b81794de25609da76fb4db46

test:
  secret_key_base: 2451d9557ee5e798774d9b8b9e55149a763ace8e5278843784c2f1a1d7d9114dcda0a3b5385235b7354e7ea34a0ff11d38c9f1ea69eb1804868922a2adb82271

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
