# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  select1: MyString
  select2: MyString
  text1: MyString
  text2: MyString

two:
  select1: MyString
  select2: MyString
  text1: MyString
  text2: MyString
